<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин</title>

    <style>
        body{
            padding:0;
            margin:0;
        }
        header{
            background-color: #ddd;
            padding: 8px;
            position: sticky;
            position: -webkit-sticky;
        }
        .btn-cart{
            background: #1099d3;
            color: white;
            padding: 8px;
            border: 0;
            display: inline-block;
            cursor: default;
            font-size: 120%;
            border-radius: 5px;
        }
        .btn-cart:hover{
            background: #007abb;
        }

        .products{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .product-item h3{
            margin:4px 0;
        }
        .product-item{
            width: 300px;
            border: 1px solid #ccc;
            background-color: #eee;
            border-radius: 16px;
            padding: 10px;
            margin: 4px;
        }
        .product-price{
            font-size: 120%;
            font-weight: bold;
            color: darkgoldenrod;
        }

        .cart-box{
            position:relative;
            /* position:absolute; */
            height: 40px;
        }

        .cart-list{
            position:absolute;
            background: #bcd;
            padding: 16px;
            width: 60vw;
            box-shadow: 0px 5px 8px rgba(0,0,0,.3);
        }
        .cart-item{
            border-bottom: 1px solid grey;
            padding: 4px;
            display: flex;
            justify-content: space-between;
        }
        .cart-item:nth-child(1){
            border-top: 1px solid grey;

        }
        .cart-item:hover{
            background: rgba(0,0,0,.05);
        }
        .cart-item__column{
            flex-basis: 100px;
        }

        
    </style>
</head>
<body>
<header>
    
    <details class="cart-box">
        <summary><div class="btn-cart" type="button">Корзина</div></summary>
        <div class="cart-list"></div>
    </details>
</header>
<main>
    <div class="products"></div>
</main>
<!-- <script src="./js/main.js"></script> -->

<script>
    
class ProductList {
    #goods;
    #allProducts;
    #prop;

    constructor(container = '.products') {
        this.container = container;
        this.#goods = [];
        this.#allProducts = [];

        this.#fetchGoods();
        this.#render();
    }

    get property() {
        return this.#prop;
    }

    set property(value) {
        this.#prop = value;
    }

    #fetchGoods() {
        this.#goods = [
            {id: 1, title: 'Notebook', price: 20000},
            {id: 2, title: 'Mouse', price: 1500},
            {id: 3, title: 'Keyboard', price: 5000},
            {id: 4, title: 'Gamepad', price: 4500},
        ];
    }

    #render() {
        const block = document.querySelector(this.container);

        for (const good of this.#goods) {
            const productObject = new ProductItem(good);//, "img/200x150.png"
            this.#allProducts.push(productObject);
            block.insertAdjacentHTML('afterbegin', productObject.render());
        }
    }
}

class ProductItem {
    constructor(product, img = 'https://via.placeholder.com/200x150') {
        this.title = product.title;
        this.price = product.price;
        this.id = product.id;
        this.img = img;
    }

    render() {
        return `<div class="product-item" data-id="${this.id}">
                      <img src="${this.img}" alt="Some img">
                      <div class="desc">
                          <h3>${this.title}</h3>
                          <p>${this.price} \u20bd</p>
                          <button class="buy-btn">Купить</button>
                      </div>
                  </div>`;
    }
}

const shopProducts = new ProductList();


class Cart {
    #goods;
    #chosenProducts;

    constructor(container=".cart-list", products = []) {
        this.container = container;
        this.#goods = products;
        this.#chosenProducts = [];
        this.render();
    }
    addProduct(product){

    }
    removeProduct(productIndex){

    }
    clearCart(){

    }
    calcTotalPrice(){
        let totalPrice = 0;
        for (const good of this.#goods) {
            totalPrice += good.price
        }
        return totalPrice;
    }
    
    render() {
        const block = document.querySelector(this.container);
        for (const good of this.#goods) {
            const productObject = new CartItem(good);//, "img/200x150.png"
            this.#chosenProducts.push(productObject);
            block.insertAdjacentHTML('beforeend', productObject.render());
        }
    }
}

class CartItem {
    #id;
    #title;
    #price;
    #quantity = 1;

    constructor({id, title, price}) {
        this.#id = id;
        this.#title = title;
        this.#price = price;
        // this.render();
    }
    augmentQuantity(){
        this.#quantity++;
    }
    reduceQuantity(){
        this.#quantity--;
    }
    changeQuantity(val){
        //  если вручную поменять количество продуктов
        this.#quantity = val;
    }
    delete(){
        //  дать знать Корзине чтоб его удалить
    }

    render() {
        return `<div class="cart-item">
                <div class="cart-item__column">${this.#title}</div>
                <div class="cart-item__column">${this.#quantity}</div>
                <div class="cart-item__column">${this.#price}</div>
            </div>`;
    }
}

const productsInCart = [
    {id: 1, title:"Bread", price:230},
    {id: 2, title:"Milk", price:60},
    {id: 3, title:"Water", price:65}
];

const cart = new Cart(".cart-list", productsInCart);

</script>
</body>
</html>
